Test 1,E:,Read,Random,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 2,E:,Read,Sequential,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 3,E:,Write,Random,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 4,E:,Write,Sequential,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 5,E:,Read,Random,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 6,E:,Read,Sequential,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 7,E:,Write,Random,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 8,E:,Write,Sequential,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 9,E:,Read,Random,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 10,E:,Read,Sequential,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 11,E:,Write,Random,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 12,E:,Write,Sequential,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 13,E:,Read,Random,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
Test 14,E:,Read,Sequential,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
Test 15,E:,Write,Random,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
Test 16,E:,Write,Sequential,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
Test 1,E:,Read,Random,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 2,E:,Read,Sequential,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 3,E:,Write,Random,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 4,E:,Write,Sequential,Blocks 4K,Run 1,10279.78,5139.89,40.646,0.79%
Test 5,E:,Read,Random,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 6,E:,Read,Sequential,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 7,E:,Write,Random,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 8,E:,Write,Sequential,Blocks 8K,Run 1,10279.78,5139.89,40.646,0.79%
Test 9,E:,Read,Random,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 10,E:,Read,Sequential,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 11,E:,Write,Random,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 12,E:,Write,Sequential,Blocks 64K,Run 1,10279.78,5139.89,40.646,0.79%
Test 13,E:,Read,Random,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
Test 14,E:,Read,Sequential,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
Test 15,E:,Write,Random,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
Test 16,E:,Write,Sequential,Blocks 512K,Run 1,10279.78,5139.89,40.646,0.79%
