
Run on Wac Machine

Wac Installed in Gateway mode 
Domain admin added to local admin and credssp local admin group
	1. Copy omiwac3.0_2.18Release.ps1 script to $env:username\downloads
	2. Open PowerShell Admin 
	3. Run command  Set-ExecutionPolicy Bypass -force -Scope Process
	4. .\omiwac3.0_2.18Release.ps1
	5. 2 Exe are downloaded into downloads ISMInstall.exe and racadminstall.exe
	6. Finish script 
		a. If WAC has any problems. A reinstall will be attempted. Cancel if not desired. 
		b. Troubleshoot wac or reinstall 
		c. Backup Discovered devices Use PowerShell to manage Windows Admin Center settings | Microsoft Learn

Run same script on one node in cluster 

Once finished, Run the script from one node of the cluster
	1. Run the script from the same location where you see racadminstall.exe and isminstall.exe (c:\users\*\downloads\)
	2. A checklist of items are repaired and checked. 
	3. Not every issue is fixed, but the error will tell you what is not working. 
	4. When complete: 
		a. Racadm tools and ism is installed on every node
		b. Checks and fixes are applied to all nodes 
		c. Redfish and usb nics fixed, along with cluster network of Apipa - disabled for cluster comms


Between the Dell PreRequisites and this one- all regular issues should be fixed. 